<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.shypl.biser</groupId>
		<artifactId>biser-csi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>biser-csi-flash</artifactId>
	<packaging>swc</packaging>

	<name>Biser CSI Flash</name>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flash.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.apache.flex</groupId>
			<artifactId>framework</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.shypl.common</groupId>
			<artifactId>common-flash</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.shypl.biser</groupId>
			<artifactId>biser-io-flash</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/actionscript</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
