# biser

./: .gitignore  CSI.md  README.md  bdm_farmat.md  build.xml  io_data_format.md  pom.xml  project.properties
compiler/: pom.xml
compiler/src/main/java/org/shypl/biser/compiler/: Compiler.java  CompilerException.java  Lang.java  Main.java  Module.java  NamedObject.java  Parser.java  ParserProperty.java  Token.java  Tokenizer.java  TokenizerException.java  Utils.java
compiler/src/main/java/org/shypl/biser/compiler/builder/: CodeFile.java  ModuleBuilderManager.java  OopModuleBuilder.java
compiler/src/main/java/org/shypl/biser/compiler/code/: CodeBuilder.java  CodeClass.java  CodeExpressionBinaryOperator.java  CodeExpressionCallClass.java  CodeExpressionLambda.java  CodeExpressionWord.java  CodeFile.java  CodeGeneric.java  CodeMethod.java  CodeModifiable.java  CodeModifier.java  CodeNamedObjectSet.java  CodeObject.java  CodePrimitive.java  CodeProperty.java  CodeStatementBlock.java  CodeType.java  CodeVisitor.java  FileBuilder.java  Lines.java  Mod.java
compiler/src/main/java/org/shypl/biser/compiler/model/: Api.java  ApiAction.java  ApiService.java  ApiServiceMethod.java  CsiSide.java  DataType.java  EntityType.java  Model.java  ModelBuilder.java  StructureType.java
compiler/src/main/java/org/shypl/biser/compiler/parser/: Parser.java  UnexpectedTokenException.java
compiler/src/main/java/org/shypl/biser/compiler/prototype/: ApiClass.java  Class.java  DataClass.java  DataType.java  EnumDataClass.java  Method.java  ObjectDataClass.java  Package.java  Property.java  RootPackage.java
csi/: pom.xml
csi-netty/: pom.xml
csi/flash/: pom.xml
csi/flash/src/main/actionscript/org/shypl/biser/csi/: CommunicationLoggingUtils.as  ConnectionCloseReason.as  Protocol.as
csi/flash/src/main/flex/org/shypl/biser/csi/: Address.as  CommunicationLoggingUtils.as  Protocol.as
csi/java/: pom.xml
csi/java/src/main/java/org/shypl/biser/csi/: Address.java  ByteBuffer.java  ClientProcessor.java  CommunicationLoggingUtils.java  Protocol.java  ProtocolException.java
io/: pom.xml
io/flash/: pom.xml
io/flash/src/main/actionscript/org/shypl/biser/io/: ArrayDecoder.as  ArrayEncoder.as  BoolDecoder.as  BoolEncoder.as  ByteDecoder.as  ByteEncoder.as  BytesDecoder.as  BytesEncoder.as  DataReader.as  DataWriter.as  DateDecoder.as  DateEncoder.as  Decoder.as  DoubleDecoder.as  DoubleEncoder.as  Entity.as  EntityDecoder.as  EntityEncoder.as  EnumDecoder.as  EnumEncoder.as  IntDecoder.as  IntEncoder.as  LongDecoder.as  LongEncoder.as  MapDecoder.as  MapEncoder.as  StringDecoder.as  StringEncoder.as  TypedDecoder.as  UintDecoder.as  UintEncoder.as  UlongDecoder.as  UlongEncoder.as
io/flash/src/main/flex/org/shypl/biser/io/: BoolEncoder.as  BytesDecoder.as  BytesEncoder.as  DataReader.as  Decoder.as  DoubleDecoder.as  Encoder.as  EntityDecoder.as  EnumEncoder.as  IntDecoder.as  IntEncoder.as  (+2 more)
io/java/: pom.xml
java/: pom.xml
java/compiler/: pom.xml
java/csi/: pom.xml
java/csi-netty/: pom.xml
java/io/: pom.xml
java/src/api/org/shypl/biser/api/: ApiException.java  ByteArrayBuilder.java  Protocol.java  ProtocolException.java  ServerEntryAddress.java
java/src/api/org/shypl/biser/api/server/: AbstractClient.java  ActionDeferredResponse.java  ApiGate.java  ApiGateBase.java  ApiServer.java  ClientReceiver.java  ClientService.java  Connection.java  ConnectionChannel.java  ConnectionChannelAcceptor.java  ConnectionChannelHandler.java  ConnectionStrategy.java  ConnectionStrategyConnect.java  ConnectionStrategyCrossDomainPolicy.java  ConnectionStrategyMessaging.java  ConnectionStrategyReception.java  ConnectionStrategyReconnect.java  GlobalMessage.java  ServerEntry.java  ServerEntryProvider.java  Service.java
java/src/compiler/org/shypl/biser/compiler/: Compiler.java  CompilerConfig.java  Main.java  Module.java  Utils.java
java/src/compiler/org/shypl/biser/compiler/builder/: ModuleBuilder.java  ModuleBuilderManager.java  OopCodeBuilder.java  OopModuleBuilder.java  UsedClasses.java
java/src/compiler/org/shypl/biser/compiler/code/: CodeClass.java  CodeExpressionAssign.java  CodeExpressionNewArray.java  CodeExpressionStringConcat.java  CodeExpressionVar.java  CodeGeneric.java  CodeMethod.java  CodeNamedObject.java  CodePackage.java  CodeParameter.java  CodeStatement.java  CodeStatementBlock.java  CodeStatementExpression.java  CodeStatementReturn.java  CodeStatementSwitch.java  CodeStatementSwitchCase.java  CodeStatementThrow.java  CodeVisitor.java
java/src/compiler/org/shypl/biser/compiler/model/: ApiAction.java  ApiGate.java  ApiService.java  ApiSide.java  CollectionType.java  DataType.java  EntityType.java  EnumType.java  MapType.java  Model.java  ModelBuilder.java  ModelException.java  PrimitiveType.java
java/src/compiler/org/shypl/biser/compiler/parser/: Parser.java  StructureTypeProxy.java  TokenEntry.java  TokenStream.java
java/src/io/org/shypl/biser/io/: ArrayEncoder.java  BiserReader.java  BiserWriter.java  ByteArrayInputStream.java  ByteArrayOutputStream.java  ByteArrayWriter.java  Decoder.java  Encoder.java  Entity.java  EntityDecoder.java  MapDecoder.java  MapEncoder.java  SafeReaderProxy.java  SafeWriterProxy.java  StreamReader.java  StreamWriter.java  TypedDecoder.java
java/src/main/java/org/shypl/biser/: DataObject.java  InputBuffer.java  OutputBuffer.java  Utils.java
java/src/main/java/org/shypl/biser/api/: AbstractConnection.java  AbstractController.java  AbstractNotifier.java  ConnectionChannel.java  Logger.java
java/src/org/shypl/biser/: BiserEntity.java  InputBuffer.java  OutputBuffer.java  Represent.java
java/src/org/shypl/biser/server/: AbstractClient.java  AbstractServiceRouter.java  BadRequestFormatException.java  ByteBuffer.java  ClientApiService.java  ClientChannel.java  ClientConnection.java  ClientController.java  ClientFactory.java  ServerApiResult.java
java/src/org/shypl/biser/server/netty/: NettyChannelHandler.java  NettyClientChannel.java
java/test/org/shypl/biser/io/: EntityStub.java  EnumStub.java  StreamReaderTest.java  StreamWriterTest.java
(+546 files in other folders)
