<project name="shypl-biser">
	<taskdef classpath="build/shypl-ant-1.1.2.jar" resource="tasks.properties"/>

	<target name="build" depends="build-flash, build-java"/>

	<target name="build-flash" depends="build-flash-io, build-flash-api"/>
	<target name="build-java" depends="build-java-io, build-java-api, build-java-compiler"/>

	<target name="build-flash-io">
		<property environment="env"/>
		<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>
		<property file="project.properties"/>

		<java jar="${FLEX_HOME}/lib/compc.jar" fork="true" failonerror="true">
			<jvmarg value="-Dfile.encoding=UTF-8"/>
			<arg value="+flexlib=${FLEX_HOME}/frameworks"/>
			<arg value="-source-path=flash/src/io"/>
			<arg value="-output=bin/${project.artifact}-io-${project.version}.swc"/>
			<arg value="-external-library-path+=flash/lib"/>
			<arg value="-include-sources=flash/src/io"/>
		</java>
	</target>

	<target name="build-flash-api">
		<property environment="env"/>
		<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>
		<property file="project.properties"/>

		<java jar="${FLEX_HOME}/lib/compc.jar" fork="true" failonerror="true">
			<jvmarg value="-Dfile.encoding=UTF-8"/>
			<arg value="+flexlib=${FLEX_HOME}/frameworks"/>
			<arg value="-source-path=flash/src/api"/>
			<arg value="-output=bin/${project.artifact}-api-${project.version}.swc"/>
			<arg value="-external-library-path+=flash/lib"/>
			<arg value="-external-library-path+=bin/${project.artifact}-io-${project.version}.swc"/>
			<arg value="-include-sources=flash/src/api"/>
		</java>
	</target>

	<target name="build-java-io">
		<property file="project.properties"/>

		<mkdir dir="tmp"/>
		<path id="classpath">
			<fileset dir="java/lib">
				<include name="*.jar"/>
			</fileset>
		</path>
		<javac srcdir="java/src/io" destdir="tmp" classpathref="classpath" debug="true"/>
		<jar destfile="bin/${project.artifact}-io-${project.version}.jar" basedir="tmp"/>
		<delete dir="tmp"/>
	</target>

	<target name="build-java-api">
		<property file="project.properties"/>

		<mkdir dir="tmp"/>
		<path id="classpath">
			<fileset dir="java/lib">
				<include name="*.jar"/>
			</fileset>
			<file file="bin/shypl-biser-io-${project.version}.jar"/>
		</path>
		<javac srcdir="java/src/api" destdir="tmp" classpathref="classpath" debug="true"/>
		<jar destfile="bin/${project.artifact}-api-${project.version}.jar" basedir="tmp"/>
		<delete dir="tmp"/>
	</target>

	<target name="build-java-compiler">
		<property file="project.properties"/>

		<mkdir dir="tmp"/>
		<path id="classpath">
			<fileset dir="java/lib">
				<include name="*.jar"/>
			</fileset>
		</path>
		<javac srcdir="java/src/compiler" destdir="tmp" classpathref="classpath" debug="true"/>
		<jar destfile="bin/${project.artifact}-compiler-${project.version}.jar" basedir="tmp">
			<manifest>
				<attribute name="Main-Class" value="org.shypl.biser.compiler.Main"/>
			</manifest>
			<zipgroupfileset file="java/lib/shypl-common-*.jar"/>
			<zipgroupfileset file="java/lib/snakeyaml-*.jar"/>
		</jar>
		<delete dir="tmp"/>
	</target>

	<target name="build-version-major">
		<next_project_version importance="major"/>
		<antcall target="build"/>
	</target>

	<target name="build-version-minor">
		<next_project_version importance="minor"/>
		<antcall target="build"/>
	</target>

	<target name="build-version-patch">
		<next_project_version importance="patch"/>
		<antcall target="build"/>
	</target>

</project>