<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.shypl.biser</groupId>
	<artifactId>biser-parent</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Biser</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<flash.flexSdk.version>4.16.0</flash.flexSdk.version>
	</properties>

	<profiles>
		<profile>
			<id>all modules</id>
			<modules>
				<module>io</module>
				<module>compiler</module>
				<module>csi</module>
				<module>csi-netty</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- java -->
			<dependency>
				<groupId>org.shypl.common</groupId>
				<artifactId>common-java</artifactId>
				<version>1.0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- flash -->
			<dependency>
				<groupId>com.adobe.flash.framework</groupId>
				<artifactId>playerglobal</artifactId>
				<version>12.0</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>org.apache.flex</groupId>
				<artifactId>framework</artifactId>
				<version>${flash.flexSdk.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.shypl.common</groupId>
				<artifactId>common-flash</artifactId>
				<version>1.1.0-SNAPSHOT</version>
				<type>swc</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.flexmojos.oss</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>7.1.1</version>
					<extensions>true</extensions>
					<dependencies>
						<dependency>
							<groupId>org.apache.flex</groupId>
							<artifactId>compiler</artifactId>
							<version>${flash.flexSdk.version}</version>
							<type>pom</type>
						</dependency>
					</dependencies>

					<configuration>
						<debug>true</debug>
					</configuration>

					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	
	<distributionManagement>
		<repository>
			<id>capjack-releases</id>
			<url>http://nexus.capjack.ru/repository/public-releases</url>
		</repository>
		<snapshotRepository>
			<id>capjack-snapshots</id>
			<url>http://nexus.capjack.ru/repository/public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>capjack</id>
			<url>http://nexus.capjack.ru/repository/public</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>capjack</id>
			<url>http://nexus.capjack.ru/repository/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>mvnrepository</id>
			<url>https://mvnrepository.com/artifact</url>
		</pluginRepository>
	</pluginRepositories>
</project>
