<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.shypl.biser</groupId>
		<artifactId>biser-parent</artifactId>
		<version>1.0.4</version>
	</parent>

	<artifactId>biser-io</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Biser IO</name>
	
	
	<scm>
		<url>https://github.com/shypl/biser</url>
		<connection>scm:git:https://github.com/shypl/biser.git</connection>
		<developerConnection>scm:git:https://github.com/shypl/biser.git</developerConnection>
		<tag>biser-io-1.0.0</tag>
	</scm>
	
	<modules>
		<module>flash</module>
		<module>java</module>
	</modules>

</project>
