<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.shypl.biser</groupId>
		<artifactId>biser-parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<artifactId>biser-csi</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Biser CSI</name>
	
	<scm>
		<url>https://github.com/shypl/biser</url>
		<connection>scm:git:https://github.com/shypl/biser.git</connection>
		<developerConnection>scm:git:https://github.com/shypl/biser.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<biser-io.version>1.0.0</biser-io.version>
	</properties>

	<modules>
		<module>flash</module>
		<module>java</module>
	</modules>

</project>
