<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.shypl.biser</groupId>
		<artifactId>biser-parent</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>biser-csi-netty</artifactId>
	<version>1.3.1</version>
	<packaging>jar</packaging>

	<name>Biser CSI on Netty</name>
	
	<scm>
		<url>https://github.com/shypl/biser</url>
		<connection>scm:git:https://github.com/shypl/biser.git</connection>
		<developerConnection>scm:git:https://github.com/shypl/biser.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<netty.version>4.1.29.Final</netty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.shypl.biser</groupId>
			<artifactId>biser-csi-java</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-epoll</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
